{
    // 经典🐂🐎外包项目，拼音命名变量，没🐎
    "id": "", //ID，程序会自动填写
    "dqszd": "01", // 当前所在地-01国内
    "hwgj": "", //海外国家
    "hwcs": "", //海外城市
    "hwxxdz": "", //海外详细地址
    "gnxxdz": "黑龙江省大庆市", //国内详细地址-文本，自己填一下就行
    "jtszdsfzgfx": "0", //家庭所在地是否中高风险-0否，下同
    "sjszdsfzgfx": "0", //实际所在地是否中高风险
    "sjxxdz": "", //实际详细地址，木大
    "sftjwhjhb": "0", //14天内是否途径中高风险，
    // 原文是武汉湖北，歧视实🔨了
    "jrtw": "0", //今日体温
    "brfsgktt": "0", //本人发烧干咳头疼
    "brsfjy": "", //本人是否就医
    "brzdjlbz": "", //模 仿 游 戏，这个我真的没破译出来
    "brsflt": "0", //本人是否被流调，把'调'当成tiao也是个老丈育了
    "brsfmqjc": "0", //本人是否密切接触
    "brsfgl": "0", //本人是否隔离
    "gllx": "", //隔离类型
    "glyy": "", //隔离原因
    "glyybz": "", //是'其它'文本框。可是bz是啥？
    "sftzrychbwhhl": "0", //啥玩意？
    "sfhsjc": "1", //是否核酸检测。这个得是1
    "hsjcjg": "阴性", //核酸检测结果-阴性
    "qtbgsx": "无", //其它报告事项
    "brsfqzbl": "0", //本人是否为确诊病例
    "brsfwzzbl": "0" //本人是否无症状病例
}